<html>
    <head>
        <meta name="author" content="Ray-Lei">
        <title>Counter</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="body-style" id="capture">
        <div class="toolbar toolbar-font">
            <div class="text-div" id="hour">
                <input type="text" class="time-input" placeholder="0"><!--
             --><div class="unit">时</div><!--
         --></div><div class="text-div" id="minute">
                <input type="text" class="time-input" placeholder="0"><!--
             --><div class="unit">分</div>
            </div><div class="text-div" id="second">
                <input type="text" class="time-input" placeholder="0"><!--
             --><div class="unit">秒</div>
            </div><input type="button" class="toolbar-font" 
            onclick="convert()" id="timing" value="开始正计时"><!--
         --><input type="button" class="toolbar-font" id="countdown" value="开始倒计时">
        </div>
        <div class="time-area time-font">
            <time>00:00:00</time>
        </div>
    </body>
</html>