<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Ray-Lei">
        <title>Counter</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="body-style" id="capture">
        <div class="toolbar toolbar-font">
            <div class="counter text-div" id="hour-div">
                <input type="text" class="time-input toolbar-font" id="hour" placeholder="0" value="0"><!--
             --><div class="unit">时</div><!--
         --></div><div class="counter text-div" id="minute-div">
                <input type="text" class="time-input toolbar-font" id="minute" placeholder="0" value="0"><!--
             --><div class="unit">分</div>
            </div><div class="counter text-div" id="second-div">
                <input type="text" class="time-input toolbar-font" id="second" placeholder="0" value="0"><!--
             --><div class="unit">秒</div>
            </div><input type="button" class="counter toolbar-font" id="countup" value="开始正计时"><!--
         --><input type="button" class="counter toolbar-font" id="countdown" value="开始倒计时">
            
            <div class="toolbar-font" id="hint">正在倒计时&nbsp;00:00:00</div>
            <input type="button" class="toolbar-font" id="pause" value="暂停计时器">
            <input type="button" class="toolbar-font" id="resume" value="恢复计时器">
            <input type="button" class="counted toolbar-font" id="clear" value="清空倒计时">
            <input type="button" class="counted toolbar-font" id="restart" value="重新再计时">
        
        </div>
        <div class="time-area time-font" id="time">
            00:00:00
        </div> 
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>